# SingleBanda

./: README.md  pom.xml
src/main/java/clud/qc/bicycle/: BandaApplication.java
src/main/java/clud/qc/bicycle/common/: UUIDIPGenerator.java
src/main/java/clud/qc/bicycle/common/Interceptor/: BandaInterceptor.java
src/main/java/clud/qc/bicycle/common/asserts/: AssertException.java  AssertMessage.java  AssertUtils.java
src/main/java/clud/qc/bicycle/common/config/: BandaSpringMvcConfig.java
src/main/java/clud/qc/bicycle/common/constant/: ConstantConfig.java  SbootConstantConfig.java
src/main/java/clud/qc/bicycle/common/enums/: ErrorCodeEnum.java
src/main/java/clud/qc/bicycle/common/env/: Env.java
src/main/java/clud/qc/bicycle/common/exception/: BusinessException.java  ResultCode.java
src/main/java/clud/qc/bicycle/common/file/: FileDownHandler.java  FileUploadHandler.java
src/main/java/clud/qc/bicycle/common/kaptcha/: KaptchaConfig.java
src/main/java/clud/qc/bicycle/common/util/: BizServiceUtil.java  CaptchaUtil.java  ExcelUtil.java  FileUtil.java  PropertiesUtil.java  StringUtils.java  VelocityUtils.java
src/main/java/clud/qc/bicycle/controller/: BaseController.java  KaptchController.java  LoginController.java
src/main/java/clud/qc/bicycle/controller/result/: BaseResult.java  UserInfo.java
src/main/java/clud/qc/bicycle/controller/sys/: KaptchController.java  LoginController.java  SysRegionControler.java
src/main/java/clud/qc/bicycle/core/generator/: GeneratorMain.java
src/main/java/clud/qc/bicycle/core/generator/helper/: BicycleCommentGenerator.java  BicycleMapperPlugin.java  JavaTypeResolverImpl.java
src/main/java/clud/qc/bicycle/core/generator/money/: CurrencyEnum.java  Money.java  MoneyType.java  MoneyUtil.java
src/main/java/clud/qc/bicycle/core/groud/entity/: BaseDO.java  BaseDTO.java  BaseExtraDO.java
src/main/java/clud/qc/bicycle/core/groud/mapper/: DynamicPageableQueryMapper.java  DynamicPageableQueryProvider.java  OrderByClause.java  ParamColumn.java
src/main/java/clud/qc/bicycle/core/groud/param/: BasePageableQueryParam.java
src/main/java/clud/qc/bicycle/core/groud/usertype/: BooleanTypeHandler.java  MoneyType.java
src/main/java/clud/qc/bicycle/core/groud/util/: PageUtil.java
src/main/java/clud/qc/bicycle/core/ground/entity/: BaseDO.java  BaseDTO.java  BaseExtraDO.java
src/main/java/clud/qc/bicycle/core/ground/mapper/: DynamicPageableQueryMapper.java  DynamicPageableQueryProvider.java  OrderByClause.java  ParamColumn.java
src/main/java/clud/qc/bicycle/core/ground/param/: BasePageableQueryParam.java
src/main/java/clud/qc/bicycle/core/ground/usertype/: BooleanTypeHandler.java  MoneyType.java
src/main/java/clud/qc/bicycle/core/ground/util/: PageUtil.java
src/main/java/clud/qc/bicycle/core/money/: CurrencyEnum.java  Money.java  MoneyType.java  MoneyUtil.java
src/main/java/clud/qc/bicycle/core/redis/: RedisCacheConfig.java  RedisUtils.java
src/main/java/clud/qc/bicycle/dao/sys/: SysRegionDAO.java
src/main/java/clud/qc/bicycle/dao/user/: UserDetailsDAO.java  UserInfoDAO.java  UserLogDAO.java  UserPortraitDAO.java
src/main/java/clud/qc/bicycle/dto/sys/: SysRegionDTO.java
src/main/java/clud/qc/bicycle/entity/sys/: SysRegionDO.java
src/main/java/clud/qc/bicycle/entity/user/: UserDetailsDO.java  UserInfoDO.java  UserLogDO.java  UserPortraitDO.java
src/main/java/clud/qc/bicycle/mapper/sys/: SysRegionMapper.java
src/main/java/clud/qc/bicycle/mapper/sys/param/: SysRegionQueryParam.java
src/main/java/clud/qc/bicycle/mapper/user/: UserDetailsMapper.java  UserInfoMapper.java
src/main/java/clud/qc/bicycle/mapper/user/param/: UserDetailsQueryParam.java  (+1 more)
src/main/java/clud/qc/bicycle/service/sys/: SysRegionService.java
src/main/java/top/yunsun/bicycle/: BandaApplication.java
src/main/java/top/yunsun/bicycle/common/: BizServiceUtil.java  UUIDIPGenerator.java
src/main/java/top/yunsun/bicycle/common/Interceptor/: BandaInterceptor.java
src/main/java/top/yunsun/bicycle/common/config/: BandaSpringMvcConfig.java  ConstantConfig.java
src/main/java/top/yunsun/bicycle/common/kaptcha/: KaptchaConfig.java
src/main/java/top/yunsun/bicycle/common/util/: BizServiceUtil.java  CaptchaUtil.java
src/main/java/top/yunsun/bicycle/controller/: BaseController.java  KaptchController.java  LoginController.java
src/main/java/top/yunsun/bicycle/controller/result/: UserInfo.java
src/main/java/top/yunsun/bicycle/core/generator/: GeneratorMain.java
src/main/java/top/yunsun/bicycle/core/money/: CurrencyEnum.java  Money.java  MoneyType.java  MoneyUtil.java
src/main/java/top/yunsun/bicycle/core/redis/: RedisCacheConfig.java  RedisUtils.java
src/main/java/top/yunsun/bicycle/dao/user/: UserDetailsDAO.java  UserInfoDAO.java  UserLogDAO.java  UserPortraitDAO.java
src/main/java/top/yunsun/bicycle/entity/user/: UserDetailsDO.java  UserInfoDO.java  UserLogDO.java  UserPortraitDO.java
src/main/java/top/yunsun/bicycle/mapper/user/: UserDetailsMapper.java  UserInfoMapper.java
src/main/resources/: ConstantConfig.properties  application.properties  database.ddl.sql  generatorConfig.xml  logback.xml
src/main/resources/database/: database.ddl.sql  update.sql
src/main/resources/mybatis/sys/: SysRegionMapper.xml
src/main/resources/mybatis/user/: UserDetailsMapper.xml  UserInfoMapper.xml
src/main/resources/static/js/: okadmin.js
src/main/resources/templates/: 404.html  font-iconfont.html  font-layui.html  index.ftl  index.html  index_1.html  login.html  main.html  signin.html  user-add.html  user-edit.html  user.html  welcome.html
src/test/java/alone/: AtomicIntegerTest.java  InterAddressTest.java  UUIDHexGeneratorTest.java
src/test/java/clud/qc/bicycle/: BandaApplicationTests.java
src/test/java/clud/qc/bicycle/alone/: AtomicIntegerTest.java  InterAddressTest.java  UUIDHexGeneratorTest.java
src/test/java/clud/qc/bicycle/common/: ExcelUtilTest.java
src/test/java/top/yunsun/bicycle/: BandaApplicationTests.java
(+27 files in other folders)
