config.redis.session=single_banda_session
config.file.handler=file_handler
config.file.down=file_down
config.file.upload=file_upload
config.file.size.default=1024
config.file.suffix=.JPG,.PNG,.JPEG,BMP,.XLS,.XLSX,.rar,.zip,.tar,.jar
config.exclude.url=/index.html,/login.html
